EMAIL_ADDRESS: example@example.com
SENDGRID_USER: name
SENDGRID_PASS: password
## created with:
## mkpasswd --method=SHA-512
DEPLOY_PASSWORD: $6$EW95Uc1Koh3/$YiPmGnWDLj61e2S7MACT.vZoq6Ja0eLXJORoVlnfnILV7EwVaI2dHaqteDaDWXHMNVaO8QUR1XugzjCmaQ7eC/
ROOT_PASSWORD: $6$EW95Uc1Koh3/$YiPmGnWDLj61e2S7MACT.vZoq6Ja0eLXJORoVlnfnILV7EwVaI2dHaqteDaDWXHMNVaO8QUR1XugzjCmaQ7eC/
HEATMAP_HEALTHCHECK_URL: http://example.com
NETLIFYAPIKEY: abc123
HEALTH_CHECK_LETSENCRYPT_HOYODEMOSG: http://example.com
APPVEYOR_TOKEN: abc123
HEALTH_CHECK_APPVEYOR: https://example.com
postfix_email: a@example.com
b2_account: abc
b2_key: abc
b2_bucket: abc
# letsencrypt keys
domain_csr: |
  -----BEGIN PRIVATE KEY-----
  abcabcabcabcabcabcabcabcabc
  -----END PRIVATE KEY-----

domain_key: |
  -----BEGIN PRIVATE KEY-----
  abcabcabcabcabcabcabcabcabc
  -----END PRIVATE KEY-----

account_key: |
  -----BEGIN PRIVATE KEY-----
  abcabcabcabcabcabcabcabcabc
  -----END PRIVATE KEY-----

chained_pem: |
  -----BEGIN PRIVATE KEY-----
  abcabcabcabcabcabcabcabcabc
  -----END PRIVATE KEY-----
